html[data-theme="light"] .card {
    background: #fff;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.card {
    box-shadow: 0.0145rem 0.029rem 0.174rem rgba(0, 0, 0, 0.01698),
    0.0335rem 0.067rem 0.402rem rgba(0, 0, 0, 0.024),
    0.0625rem 0.125rem 0.75rem rgba(0, 0, 0, 0.03),
    0.1125rem 0.225rem 1.35rem rgba(0, 0, 0, 0.036),
    0.2085rem 0.417rem 2.502rem rgba(0, 0, 0, 0.04302),
    0.5rem 1rem 6rem rgba(0, 0, 0, 0.06),
    0 0 0 0.0625rem rgba(0, 0, 0, 0.015);
    background: #141e26;
    border-radius: 0.25rem;
    padding: 40px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 90%;
}

.ForHeader{
    text-align: center;
    width: 100%;
}

.ForButtonConfirm{
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.ForFormConfirm{
    width: 30%;
    margin-left: 1%;
    margin-right: 1%;
}

.header {
    display: contents;
}


.ForP{
    height: 30%;
    text-align: center;
}

.doctor{
    width: 50%;
    padding: 1%;
}

.picture_block {
	display: flex;
	justify-content: center;
    width: 100%;
}

.image{
    min-width: 300px;
    max-width: 600px;
}

.schedule {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 20px;
}


.day {
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #000;
}

.times {
    display: contents;
}

.column {
    display: grid;
    gap: 10px;
    padding: 5px;
}

.time {
    background-color: #ccc;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.green {
    background-color: rgb(6 104 61);
    color: white;
}
.red {
    background-color: rgba(255, 0, 0, 0.774);
    color: black;
}
.time a {
    display: block;
    height: 100%;
    text-decoration: none; 
    color: inherit; 
}